.about-page-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    width: 100%;
}
.map-container{
    width: 90%;
    align-items: center;
}
.form-zone{
    border: none;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.1);
    padding: 15px;
    text-align: left;
    padding: 35px;
    margin: 15px;
    font-size: 20px;
    width: 60%;
}
.form-box{
    width: 80%;
    height: 40px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.form-button{
    width: 20%;
    margin: 10px;
    height: 40px;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgb(110, 156, 197);
}
.form-button:hover{
    background-color: rgb(37, 130, 212);
}
.contact-zone{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    font-size: 20px;
}
.conttent-p-tag{
    font-size: 20px;
}
.contact-grid-1,
.contact-grid-2,
.contact-grid-3{
    padding: 40px;
}
.pics-class{
    display: flex;
    gap: 20px;
}
.marquee-tag{
    font-size: 45px;
    color: white;
    font-family: cursive;
    /* font-weight: 600; */
    padding: 5px;
}
.marquee-div{
    background-color: rgba(86, 84, 84,5);
    
}

@media screen and (max-width  : 480px) {
    .form-button{
        width: 60%;
        margin: 10px;
        height: 40px;
        border: none;
        border-radius: 10px;
        background-color: rgb(110, 156, 197);
    }
    .contact-zone{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
}